//
//  PrefixHeader.pch
//  kayoulianmeng
//
//  Created by 刘岩-MAC on 2018/1/9.
//  Copyright © 2018年 刘岩-MAC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif /* PrefixHeader_pch */

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <BmobSDK/Bmob.h>
#import <Hyphenate/Hyphenate.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "PublicDefine.h"

#endif
